# java-testing

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: MessageController.java
src/main/java/org/example/repository/: MessageRepository.java
src/main/java/org/example/service/: MessageService.java
